MONGODB_URI=mongodb+srv://fukumasi:JU9PiGhLaRTdDlYs@cluster0.l1ibnnc.mongodb.net/my-video-finder
RESET_PASSWORD_KEY=your-reset-password-key
EMAIL=your-email@gmail.com
PASSWORD=your-email-password
CLIENT_URL=http://localhost:3000
SMTP_HOST=smtp.yahoo.co.jp
SMTP_PORT=587
SMTP_SECURE=false
JWT_SECRET=mf39498t7zkxojfgq3496
YOUTUBE_API_KEY=AIzaSyDV9OG0JCHZphFCrDfX72fWMW7xHfdB2Qg
SECRET_KEY=s3cr3t_k3y_f0r_y0ur_@pp!
