[33mcommit cb22bbea81d3b6d4e95abbc471ce20496b94967a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: fukumasi <fukumasi@gmail.com>
Date:   Fri Jul 5 03:08:50 2024 +0900

    Improved sorting functionality and added caching

[33mcommit 59e7670bd2a87d4cb027d93d51ea660766eb3324[m
Author: fukumasi <fukumasi@gmail.com>
Date:   Fri Jul 5 02:15:38 2024 +0900

    Implemented sorting functionality, added genre-specific video lists, and fixed various issues

[33mcommit af28ad73b51de18494c78bf0d6c1e84e497ad3d5[m[33m ([m[1;31mheroku/main[m[33m)[m
Author: fukumasi <fukumasi@gmail.com>
Date:   Thu Jun 27 02:06:38 2024 +0900

    Add Docker configuration for Heroku

[33mcommit 5f4a7b61f12f117d60b74e4b485baf0a1ef75203[m
Author: fukumasi <fukumasi@gmail.com>
Date:   Thu Jun 27 02:00:43 2024 +0900

    Install stable version of Mongoose (5.13.15)

[33mcommit 6f1e666f9053d06b708c64e1b6bc72e13b648e61[m
Author: fukumasi <fukumasi@gmail.com>
Date:   Thu Jun 27 01:57:54 2024 +0900

    Downgrade Mongoose to version 5.13.15 to fix MODULE_NOT_FOUND error

[33mcommit ca10e86d92842cfb6b7d254ccdbfdacaca9e5b12[m
Author: fukumasi <fukumasi@gmail.com>
Date:   Thu Jun 27 01:47:05 2024 +0900

    Reinstall specific version of Mongoose to fix MODULE_NOT_FOUND error

[33mcommit 7e0bab20a131f89d9f1ddc6df100a636fc2c5cbc[m
Author: fukumasi <fukumasi@gmail.com>
Date:   Thu Jun 27 01:41:16 2024 +0900

    Remove deprecated Mongoose options

[33mcommit 1cf8a2725e7109c3184b4cc0a20b06df400d642c[m
Author: fukumasi <fukumasi@gmail.com>
Date:   Thu Jun 27 01:36:18 2024 +0900

    Fix MODULE_NOT_FOUND error by cleaning up dependencies

[33mcommit 80b6055d4ca3373eb920cf7561e28fe5fd044639[m
Author: fukumasi <fukumasi@gmail.com>
Date:   Thu Jun 27 01:32:35 2024 +0900

    Fix module not found and MongoDB connection issues

[33mcommit 1d67fb5fc26be8d2d9679f50bedcf386d0c86538[m
Author: fukumasi <fukumasi@gmail.com>
Date:   Wed Jun 26 04:50:21 2024 +0900

    Set main entry to server.js and update start script

[33mcommit 4da3f657b9f1b2a69585eb35e8c277cdf4671f06[m
Author: fukumasi <fukumasi@gmail.com>
Date:   Wed Jun 26 04:40:46 2024 +0900

    Update mongoose to latest version

[33mcommit 7358dd2df6c0becfeb6c2e5c3aee8d052d09deaa[m
Author: fukumasi <fukumasi@gmail.com>
Date:   Wed Jun 26 04:37:49 2024 +0900

    Added cors module

[33mcommit cc82f3b30d2c2920e48c76b3c061d6e2412313df[m
Author: fukumasi <fukumasi@gmail.com>
Date:   Wed Jun 26 04:06:28 2024 +0900

    Add favicon.ico and update index.html

[33mcommit 7c387ca150d3ef9ca26c77d8b0c055ac26816ec9[m
Author: fukumasi <fukumasi@gmail.com>
Date:   Wed Jun 26 03:45:28 2024 +0900

    Reinstall mongoose and fix configuration

[33mcommit 6c4a0777721acebd0076540b1a15108a193e7856[m
Author: fukumasi <fukumasi@gmail.com>
Date:   Wed Jun 26 03:41:24 2024 +0900

    Fix ESLint issues and update server configuration

[33mcommit 454d39b44324e241936aa00b382f2c0fc9fff308[m
Author: fukumasi <fukumasi@gmail.com>
Date:   Wed Jun 26 03:22:16 2024 +0900

    Add Procfile for Heroku

[33mcommit f32e9ace1243eb5f4dd6fb6d2076f5b0012490e2[m
Author: fukumasi <fukumasi@gmail.com>
Date:   Wed Jun 26 02:37:06 2024 +0900

    Add dotenv module

[33mcommit d7f611d991e79d739a9a828f0e305b18914e3adf[m
Author: fukumasi <fukumasi@gmail.com>
Date:   Wed Jun 26 02:33:04 2024 +0900

    Update dependencies

[33mcommit d09ad1e27ee2fead8cbdf219086acb89dfe986f4[m
Author: fukumasi <fukumasi@gmail.com>
Date:   Wed Jun 26 02:11:06 2024 +0900

    Fix review model import issue

[33mcommit cd88649c9e536cac1594e8af35f51f54a9c0acf1[m
Author: fukumasi <fukumasi@gmail.com>
Date:   Wed Jun 26 02:07:32 2024 +0900

    Add review model

[33mcommit 1ed305952f343e885a471d899500a30e58cabbc9[m
Author: fukumasi <fukumasi@gmail.com>
Date:   Wed Jun 26 02:04:18 2024 +0900

    Trigger Heroku rebuild

[33mcommit 45953d73e8cedbc8c8713ba824eb15b80e014b7a[m
Author: fukumasi <fukumasi@gmail.com>
Date:   Wed Jun 26 02:02:09 2024 +0900

    Trigger Heroku rebuild

[33mcommit 5a60bbfd3d467065d7a6633b64404d4fa8a81b1f[m
Author: fukumasi <fukumasi@gmail.com>
Date:   Wed Jun 26 01:41:01 2024 +0900

    Initial commit

[33mcommit 14a56ed0c3c40d2613e15f79df689a00ffcf20a6[m
Author: fukumasi <fukumasi@gmail.com>
Date:   Sun Jun 23 16:29:24 2024 +0900

    Fixed mongoose warnings and ensured server functionality

[33mcommit 1846050dda5a0b6f4eeb511c715c72323ae66bc2[m
Author: fukumasi <fukumasi@gmail.com>
Date:   Sun Jun 23 02:02:31 2024 +0900

    Initial commit or updated files

[33mcommit 0c62eb1d044163cdd67b34b05146dad24cbf8115[m
Author: fukumasi <fukumasi@gmail.com>
Date:   Wed Jun 19 11:08:28 2024 +0900

    Add style index modify etc

[33mcommit b658e50464c2beeccb112aef6eca3a96614c0124[m
Author: fukumasi <fukumasi@gmail.com>
Date:   Wed Jun 19 10:49:30 2024 +0900

    Add style index modify etc

[33mcommit cb6bb158db084babfa58f706f52cb888306e7948[m
Author: fukumasi <fukumasi@gmail.com>
Date:   Wed Jun 19 10:18:14 2024 +0900

    Add video details and recommendation functionalities

[33mcommit 1c208ae8425e43c933a355b270daf7878a24d26d[m
Author: fukumasi <fukumasi@gmail.com>
Date:   Wed Jun 19 02:53:08 2024 +0900

    Add video details and recommendation functionalities

[33mcommit 416510567026620e01d66650cbbfb50156d41906[m
Author: fukumasi <fukumasi@gmail.com>
Date:   Wed Jun 19 02:27:14 2024 +0900

    Add video details display and comparison functionality

[33mcommit d6b26ce022b95d1cae160256a1ea9bd43c26b1a0[m
Author: fukumasi <fukumasi@gmail.com>
Date:   Wed Jun 19 01:43:22 2024 +0900

    Add rating system and improve UI with CSS and JavaScript updates

[33mcommit 3c751bef0505696d19c79c6a79bd305d51b0982a[m
Author: fukumasi <fukumasi@gmail.com>
Date:   Wed Jun 19 01:28:53 2024 +0900

    Improve design and functionality with CSS and JavaScript updates

[33mcommit 9c192d7b8b7af1d7440859c383924b0a8d0739b5[m
Author: fukumasi <fukumasi@gmail.com>
Date:   Wed Jun 19 01:13:59 2024 +0900

    Improve video list design and add review functionality

[33mcommit 545b32b6941ed52eb26de56c887b100d6c42bd46[m
Author: fukumasi <fukumasi@gmail.com>
Date:   Wed Jun 19 00:25:14 2024 +0900

    Update HTML, CSS, and add JavaScript for search functionality

[33mcommit 417265226885a0d88107703c634cbc78ae7033ef[m
Author: fukumasi <fukumasi@gmail.com>
Date:   Tue Jun 18 13:59:42 2024 +0900

    Update CSS and HTML for improved layout

[33mcommit 101dcc9f09f8b806fa78e06abf34faaaa7747bd7[m
Author: fukumasi <fukumasi@gmail.com>
Date:   Tue Jun 18 13:46:48 2024 +0900

    Add initial project configuration files

[33mcommit b2f2384e10f2c4ed6db88b6676d8ebc624ba4a39[m
Author: fukumasi <fukumasi@gmail.com>
Date:   Tue Jun 18 13:43:08 2024 +0900

    Initial commit with index.html

[33mcommit a0c98d158cdb22e06024b9e9567a8cc9c1a80fdc[m
Author: fukumasi <75792839+fukumasi@users.noreply.github.com>
Date:   Tue Jun 18 13:22:30 2024 +0900

    Initial commit
